plugins {
  id 'de.undercouch.download' version '4.0.2'
  id "com.github.ben-manes.versions" version "0.27.0"
  id 'org.springframework.boot' version '2.2.1.RELEASE'
  id 'io.spring.dependency-management' version '1.0.8.RELEASE'
}

apply plugin: 'java'
apply plugin: 'eclipse'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
  mavenCentral()
}

configurations {
  nflowExplorer
}

dependencies {
  compileOnly 'org.projectlombok:lombok:1.18.16'
  annotationProcessor 'org.projectlombok:lombok:1.18.16'
  implementation 'org.springframework.boot:spring-boot-starter-security'
  implementation 'org.springframework.boot:spring-boot-starter-web'

  implementation 'org.springframework.boot:spring-boot-starter-jersey'
  implementation 'org.springframework.boot:spring-boot-starter-jdbc'
  implementation 'io.nflow:nflow-rest-api-jax-rs:7.2.0'
  implementation 'mysql:mysql-connector-java:8.0.16'
  implementation 'javax.activation:activation:1.1.1'
  implementation 'org.zalando:problem-spring-web:0.24.0'
  implementation 'io.jsonwebtoken:jjwt-api:0.10.6'

  runtimeOnly 'com.h2database:h2'
  runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.10.6'
  runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.10.6'

  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  nflowExplorer group: 'io.nflow', name: 'nflow-explorer', version: '7.2.2', ext: 'tar.gz'

  testCompileOnly 'org.projectlombok:lombok:1.18.16'
  testAnnotationProcessor 'org.projectlombok:lombok:1.18.16'
  implementation 'org.springframework.boot:spring-boot-starter-security'
}

repositories {
  jcenter()
}

task resolveNflowExplorer(type: Copy) {
  destinationDir = file("$buildDir/resources/main/static/explorer")
  from { tarTree(resources.gzip(configurations.nflowExplorer.singleFile)) }
}

task stage(dependsOn: ['processResources', 'build', 'clean'])
build.mustRunAfter clean

processResources.dependsOn resolveNflowExplorer