server.port=8000
logging.level.root=WARN
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=INFO
spring.jersey.application-path=/rest
nflow.db.mysql.url=jdbc:mysql://localhost:3306/nflow?useUnicode=true&characterEncoding=utf8&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC&zeroDateTimeBehavior=convertToNull
nflow.db.mysql.user=root
nflow.db.mysql.password=root!
nflow.autostart=true

app.jwt.secret=NzQwMjdjZTQyZTJkMWJlNTEzOTU4ZDFhZWU1OGNkZmI5YTg5ZGEzNjkzZjU0M2U5OWY3MWI2NGJjNTVkNzM5ZTBlYWYwMWZhZmUwMmE5MDNlZjJiN2E2MWNlMDg0YTU0MjRjNTkwOTVmZWE3NGI2NTRkZjE2NzllM2ZjOTMyYjM=
app.jwt.expiration=604800000